# ufobot v0.1
# init.cfg
# 
# commented lines will be ignored
#
#  


#irc settings
irc_addr=			#server address
irc_port=6667			#server port
irc_timeout=5			#timeout in seconds when first trying to connect
irc_channels=#channel,#chan	#list of channels to join (comma separated)


#socks4 settings
socks_proxy_enable=no		#route through proxy? (yes/no)
socks_addr=			#proxy address
socks_port=			#proxy port
socks_timeout=10		#timeout in seconds when connecting to proxy

#operator settings
master_nick=		#nickname of the master controller
master_ident=		#ident (nick & ident must match)

#ufobot settings
ufo_version=ufo bot 0.1 alpha		#displayed on CTCP requests
ufo_nick=ufobot				#the bots nickname to use
ufo_ident=aliens			#the bots ident to use
ufo_name=my name is ufobot 		#the bots 'realname'
ufo_quitmsg=Warp drive initiated!	#text to append to /quit when exiting
ufo_prefix=!				#the prefix that will register a command (eg; ! = !quit, or ~ = ~quit)

#buffer
buf_size=1024			#the size of the held buffer (bytes)

#rss 
rss_enabled=no			#enable rss threads? (yes/no)
rss_feeds=			#list of feeds to check (separated by @@@@)
rss_fetch_delay=30		#the delay in seconds to check feeds for new items





####unimplemented####
#master_auth=no
#irc_pass=			#nickserv password
#temp storage
#temp_dir=/tmp/ufobot/
